게시판 + 검색 기능 추가
SL02_BOARD2_PAGINATION -> SL02_BOARD3_SEARCH

BEGIN
    FOR i IN 1 .. 158
    LOOP 
      IF MOD(i,5)=0 OR MOD(i, 17)=0 THEN
        UPDATE tbl_board
        SET title = '자바-' || i        
        WHERE bno = i;
      END IF; 
    END LOOP;  
END;
COMMIT; 

1. 게시판 검색
	1) 단일 항목 검색 : 제목(검색 조건 : "t"), 내용(검색 조건 : "c"), 작성자 검색(검색 조건 : "w")
	2) 다중 항목 검색 : 제목 + 내용 검색(검색 조건 : "tc"), 제목 + 작성자 검색(검색 조건 : "tw"), 제목 + 내용 + 작성자 검색(검색 조건 : "tcw")
	
2. 검색 조건(type) : select 태그 이용해서 만들 예정, checkbox로도 만들 수 있어
   검색어(keyword) : input 태그 활용(입력 받을 거니까)

2. 